name: Deploy

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nwisbeta/validate-yaml-schema@v1.0.3
        with:
          yamlSchemasJson: |
            {
                "./nft_schema.json": "nfts/*"
            }
      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"
          cache: "pip"
      - run: pip install -r requirements.txt
      - uses: jannekem/run-python-script-action@v1
        with:
          script: |
            import glob
            import yaml
            import json
            from yaml.loader import SafeLoader

            nfts = []

            for nft in glob.glob("nfts/*.yaml"):
                with open(nft) as f:
                    data = yaml.load(f, Loader=SafeLoader)
                    nfts.append(data)
                    jsonFilename = nft.replace("yaml", "json")
                    with open(jsonFilename, "w") as write_file:
                        json.dump(data, write_file, indent=4)


            with open("nfts/all.json", "w") as write_file:
                json.dump(nfts, write_file, indent=4)

      - uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: "nfts"
          destination_dir: "nfts"
